# LazyUpdater

./: .gitignore  README.md  androidVersion.gradle  androidXVersion.gradle  app-debug.apk  build.gradle  config.gradle  gradle-mvn-push.gradle  gradle.properties  mvn-gradle8.0.gradle  settings.gradle  version  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/lazy2b/demo/: AsyncPingTask.java  CFileProvider.java  CloseUtils.java  CommandUtil.java  LDPingParse.java  Main2Activity.java  PingUtils.java  ShellUtils.java  UpdateActivity.java  VersionUpdateModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
min/: build.gradle  gradle.properties
min/src/main/: AndroidManifest.xml
min/src/main/java/com/lazylibs/updater/: ApkDownloader.java
updater/: build.gradle  gradle.properties  proguard-rules.pro
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/lazylibs/updater/: ApkDownloader.java  SimpleVersionHelperListener.java  VersionUpdateHelper.java  VersionUpdateService.java
updater/src/main/java/com/lazylibs/updater/interfaces/: DownloadApkApi.java  DownloadWay.java  IUpgradeModel.java
updater/src/main/java/com/lazylibs/updater/model/: DownloadProgress.java  DownloadResponseBody.java  UpdateResult.java
updater/src/main/java/com/lazylibs/updater/utils/: UpdateFileProvider.java  VersionUpdateUtils.java
updater/src/main/java/com/lazylibs/updater/view/: DownloadProgressDialogFragment.java
updater/src/main/res/values/: strings.xml  updater_strings.xml
updater/src/main/res/values-zh/: strings.xml  updater_strings.xml
updater/src/main/res/xml/: updater_file_provider.xml
