// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
    repositories {
        maven() {
            url "https://jitpack.io"
        }
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        maven() {
            url "https://jitpack.io"
        }
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}