// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "androidVersion.gradle"
    apply from: "config.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath deps.kotlin.plugin
//        classpath deps.kotlin.android_extensions
//        classpath deps.kotlin.allopen
//        classpath deps.navigation.safe_args_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven() {
            url "https://jitpack.io"
        }
        maven() {
            url "https://dl.bintray.com/lazy2b/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven() {
            url "https://jitpack.io"
        }
        maven() {
            url "https://dl.bintray.com/lazy2b/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 统一版本为28.0.0 针对android support的包。
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "28.0.0"
            }
        }
    }
}