/*
 * Copyright (c) 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * mvn deploy:deploy-file -DgroupId=com.sina -DartifactId=weiboSDKCore -Dversion=3.1.4 -Dpackaging=jar -Dfile=e:\BAK\Libs\libs\weiboSDKCore_3.1.4.jar  -Durl=http://192.168.1.131:8088/repository/maven-3rd -DrepositoryId=maven-3rd
 */

apply plugin: 'maven'
apply plugin: 'signing'

//def lrc =
def versionName = "0.0.1-SNAPSHOT"

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                repository(url: "http://192.168.1.131:8088/repository/maven-3rd/") {
                    authentication(userName: "lazy2b", password: "12343241")
                }
                snapshotRepository(url: "http://192.168.1.131:8088/repository/maven-HFL-snapshot/") {
                    authentication(userName: "lazy2b", password: "12343241")
                }
                pom.project {
                    groupId "com.lazylibs"
                    artifactId project.name
                    version versionName
                    name project.name
                    packaging "aar"
                }
            }
        }
    }

    signing {
        required {
            !versionName.contains("SNAPSHOT") && gradle.taskGraph.hasTask("uploadArchives")
        }
        sign configurations.archives
    }

//    task androidJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        options.encoding = 'UTF-8'
//        if (JavaVersion.current().isJava8Compatible()) {
//            allprojects {
//                tasks.withType(Javadoc) {
//                    options.addStringOption('Xdoclint:none', '-quiet')
//                }
//            }
//        }
//    }

//    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//        classifier = 'javadoc'
//        from androidJavadocs.destinationDir
//    }
//
//    task androidSourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.sourceFiles
//    }
//
//    artifacts {
//        archives androidSourcesJar
//        archives androidJavadocsJar
//    }
}