apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/lazy2b/android-publish/main/mvn-gradle8.0.gradle'

android {
    namespace 'com.lazylibs.updater'
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 20
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}