VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1

GROUP=com.lazylibs
ARTIFACT_ID=updater-min

POM_NAME=lazylibs-updater-min
POM_PACKAGING=jar
POM_DESCRIPTION=a android version update libs.
POM_URL=https://github.com/lazy2b/LazyUpdater
POM_SCM_URL=https://github.com/lazy2b/LazyUpdater
POM_SCM_CONNECTION=scm:git:https://github.com/lazy2b/LazyUpdater.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/lazy2b/LazyUpdater.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lazy2b
POM_DEVELOPER_NAME=jack.rezie
POM_DEVELOPER_EMAIL=rezielibs@gmail.com