apply plugin: 'com.android.library'

// ->v0.0.5&c5->20190705
// ->v0.0.6789&c6789->20190731
// ->v1.0.0c12
// ->v1.1.0c13toAndroidX
// ->v2.0.0c14
// ->v2.1.0c15
def verName = '2.1.0'
def verCode = 15

android {

    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix 'updater_'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.lazylibs.updater'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}