apply plugin: 'com.android.library'
//apply from: '../gradle-mvn-push.gradle'
 apply plugin: 'com.jfrog.bintray'
 apply plugin: 'com.github.dcendents.android-maven'

// ->v0.0.5&c5->20190705
// ->v0.0.6789&c6789->20190731
def verName = '0.0.9'
def verCode = 9

android {
    buildToolsVersion config.buildToolsVersion
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVerion
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix 'updater_'
    compileOptions config.compileOptions
}

dependencies {
    implementation deps.support.v4
    implementation deps.support.appcompat
    implementation deps.okhttp.runtime
}
////Copy类型
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'build/libs/mysdk.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release/')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)
//定义包名和版本号
task generateSourcesJar(type: Jar) {//定义生成jar包任务，配置代码来源目录
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
task generateJavadocs(type: Javadoc) {//定义生成JavaDocs任务
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator)) //使用android.getBootClasspath关联Android SDK类文件
}
task generateJavadocsJar(type: Jar) {//打包生成的JavaDocs为Jar
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}
generateJavadocsJar.dependsOn generateJavadocs//保证生成JavaDocsJar在生成JavaDocs之后执行
artifacts {//配置要上传到软件仓库的代码排泄物
    archives generateJavadocsJar
    archives generateSourcesJar
}
group = 'com.lazylibs'// library库包名
version = verName /* 版本号 */
bintray {//软件仓库所需配置信息
    user = 'lazy2b' //bintray.com中账户名
    key = 'e240d4573381134a1b12cdfba38b3d8cbe91ac90' //bintray.com中与账户对应的API key
    pkg {//包信息
        repo = 'maven' //必须设定一个值，这里选择maven
        name = 'updater' //必须，包名
        version {
            name = verName //版本名称
            desc = '添加其他下载更新接口' //版本描述
            //released  =new Date() //上传过程中如果此处报错，可以注释掉此句
            vcsTag = verName //版本
        }
        licenses = ['Apache-2.0'] //开源协议
        vcsUrl = 'https://github.com/lazy2b/LazyUpdater' //指定项目源码地址[git]
        websiteUrl = 'http://www.lazy2b.com' //项目官网地址
    }
    configurations = ['archives'] //必须为archives
}
tasks.getByPath(":updater:generateJavadocs").enabled = false