apply plugin: 'com.android.library'

// ->v0.0.5&c5->20190705
// ->v0.0.6789&c6789->20190731
// ->v1.0.0c12
// ->v1.1.0c13toAndroidX
// ->v2.0.0c14
// ->v2.1.0c15
def verName = '2.1.0'
def verCode = 15

android {
    buildToolsVersion config.buildToolsVersion
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVerion
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix 'updater_'
    compileOptions config.compileOptions
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
}
////Copy类型
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'build/libs/mysdk.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release/')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)
//定义包名和版本号
task generateSourcesJar(type: Jar) {//定义生成jar包任务，配置代码来源目录
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
task generateJavadocs(type: Javadoc) {//定义生成JavaDocs任务
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator)) //使用android.getBootClasspath关联Android SDK类文件
}
task generateJavadocsJar(type: Jar) {//打包生成的JavaDocs为Jar
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}
generateJavadocsJar.dependsOn generateJavadocs//保证生成JavaDocsJar在生成JavaDocs之后执行
artifacts {//配置要上传到软件仓库的代码
    archives generateJavadocsJar
    archives generateSourcesJar
}
tasks.getByPath(":updater:generateJavadocs").enabled = false