apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 31
        applicationId "com.lazy2b.demo.update"
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.lazy2b.demo'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.alibaba:fastjson:1.1.70.android"
//    implementation 'com.lazylibs:updater:2.0.0'
    implementation project(':updater')
}
