apply plugin: 'com.android.application'

android {
    buildToolsVersion config.buildToolsVersion
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVerion
        applicationId "com.lazy2b.demo.update"
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions config.compileOptions
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.alibaba:fastjson:1.1.70.android"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
//    implementation 'com.lazylibs:updater:2.0.0'
    implementation project(':updater')
}
